\begin{question}[section=1,subtitle={Human Eye},difficulty=,mode=exm,type=mdl,tags={}]
	Which kind of pixels are used in the human eye?
\end{question}
\begin{solution}
	The rod cells (Stäbchen) and cone cells (Zäpfchen) are responsible for the way of human see during day and night. (\abb{abb:resolution})
	There are 3 colours (rgb) which are combined and the human has a separate sensitivity to each of these colours.
	One full color capture unit in the eye consists of 2 green and 1 red and blue receptor,  which leads back to humans evolution where green plays a much bigger role in life.
	(in nature \eg there are much more green objects than other ones so we have to differentiate much more between different plants and trees).
	Additionally the human eyes resolution increases to the center with one part of the retina called the 'Gelber fleck' with the highest resolution near the retina center (impression of the resolution gradient.
	The optics of the eye create an image of the visual world on the retina which is then further processed in the neocortes, where about \SI{55}{\percent} is just used for visual processing.
	First of all images are processed in V1 where edge orientations and length are determined.
	Afterwards in V2 a grouping is performed with a later processing in regions V4 (for object recognition - 'what' object do i see) and/or V5 (for objects relationships and localisation - 'where' object is and what can i do with it).
\begin{figure}
\centering
\includegraphics[width=6cm]{\currfiledir resolution.png}
\caption{increasing resolution to the center (log - polar images)}\label{abb:resolution}
\end{figure}
\end{solution}
