\begin{question}[section=1,subtitle={Licht Modell},difficulty=,mode=exm,type=mdl,tags={20200116}]
	Mit welchem Modell kann man die Reflexion von Licht auf einem Objekt beschreiben?
\end{question}
\begin{solution}
\begin{compactenum}
 \item \textbf{Lambertian:}
 Appears equally bright from all viewing directions.
 All incident light is reflected.
 Lambertian reflectance is the property that defines an ideal ''matte'' or diffusely reflecting surface.
 The apparent brightness of a Lambertian surface to an observer is the same regardless of the observer's angle of view.
 More technically, the surface's luminance is isotropic, and the luminous intensity obeys Lambert's cosine law.\\
 Example: 
 Unfinished wood exhibits roughly Lambertian reflectance, but wood finished with a glossy coat of polyurethane does not, since the glossy coating creates specular highlights.
 Not all rough surfaces are Lambertian reflectors, but this is often a good approximation when the characteristics of the surface are unknown.
 \item \textbf{Specular:}
 Ideal Mirror, all incident light is reflected.
 Specular reflection is the mirror-like reflection of waves, such as light, from a surface.
 In this process, each incident ray is reflected, with the reflected ray having the same angle to the surface normal as the incident ray.
 The result is that an image reflected by the surface is reproduced in mirror-like (specular) fashion.
 The law of reflection states that for each incident ray the angle of incidence equals the angle of reflection, and the incident, normal, and reflected directions are coplanar.\\
 Example: 
 Water? 
 \item \textbf{Albedo:} 
Coefficent between $0$ and $1$ indicating how much light a surface reflects relative to ideal surface with no absorption.
 Die Albedo (lateinisch albedo „Weiße“; v. lat. albus „weiß“) ist ein Maß für das Rückstrahlvermögen (Reflexionsstrahlung) von diffus reflektierenden, also nicht selbst leuchtenden Oberflächen.
 Sie wird als dimensionslose Zahl angegeben und entspricht dem Verhältnis von rückgestrahltem zu einfallendem Licht (eine Albedo von $\num{0,9}$ entspricht \SI{90}{\percent} Rückstrahlung).
 \item \textbf{Dikromatische Reflexion:}
 Die Reflexion kann in unterschiedliche Richtungen verschiedene Farben annehmen.
 Es ist eine Mischung aus den beiden Extremfällen (Lambertian und Specular).
\end{compactenum}
\end{solution}
