\begin{question}[section=1,subtitle={Machine Vision},difficulty=,mode=exm,type=mdl,tags={20180201,20200116}]
	Was ist Machine Vision?
\end{question}
\begin{solution}
	Machine Vision is a computer based mathematical way to implement a human based vision on machines.
	Or in simple words: Machine vision is the ability of a computer to see, to correctly interpret objects and to execute tasks.
The goals are
\begin{compactenum}
 \item System approach to solve a task
 \item Passive ''understanding'' scenes... (too hard \textrightarrow Solving a particular task in a scenario)
 \item structure, grouping, interest points, patches
\end{compactenum}
\end{solution}
