\def \lvanr {376.054}
\def \lvaname {Machine-Vision-and-Cognitive-Robotics}
\def \lvashort {MV\&CR}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-376.054-Machine-Vision-and-Cognitive-Robotics}
\def \telegramurl {\omntelegramurl}

\usepackage{leftidx}
