\chapter{Introduction}
\input{./conf/tmp/input.tex}
\chapter{Industrial robotics}
\input{./conf/tmp/input.tex}
\chapter{Interest Points: Harris, DoG}
\input{./conf/tmp/input.tex}
\chapter{Object recognition 2D: SIFT, SURF}
\input{./conf/tmp/input.tex}
\chapter{Geometry, basic calibration, stereo vision}
\input{./conf/tmp/input.tex}
\chapter{3D camera system}
\input{./conf/tmp/input.tex}
\chapter{Attention, plane pop out; Ransac}
\input{./conf/tmp/input.tex}
\chapter{3D Vision}
\input{./conf/tmp/input.tex}
\chapter{Gestalt, Clustering}
\input{./conf/tmp/input.tex}
\chapter{3D Object recognition}
\input{./conf/tmp/input.tex}
\chapter{Summary: human vision vs. robot vision}
\input{./conf/tmp/input.tex}
