\chapter{Erste Übung}
\SetupExSheets{use-sections=1}
\input{./conf/tmp/input.tex}
\chapter{Zweite Übung}
\SetupExSheets{use-sections=2}
\input{./conf/tmp/input.tex}
\chapter{Dritte Übung}
\SetupExSheets{use-sections=3}
\input{./conf/tmp/input.tex}
\chapter{Vierte Übung}
\SetupExSheets{use-sections=4}
\input{./conf/tmp/input.tex}
\chapter{Fünfte Übung}
\SetupExSheets{use-sections=5}
\input{./conf/tmp/input.tex}
\chapter{Sechste Übung}
\SetupExSheets{use-sections=6}
\input{./conf/tmp/input.tex}
