\begin{question}[section=1,subtitle={Cognitive Robotics},difficulty=,mode=exm,type=mdl,tags={20180201}]
	What is cognitive robotics?
\end{question}
\begin{solution}
Field of robotics (\abb{abb:R_TASKS}) trying to make robots adaptive and able to learn and understand situations.
Largely three main tasks.
\begin{compactitem}
\item HRI - Human Robot Interaction give out the task
\item Navigation - map, localisation and going there
\item Grasping - locate the object and grasp it
\end{compactitem}
In order to make a robot able to learn scenes and situations it requires many components to work.
\begin{figure}
\centering
\includegraphics[width=10cm]{\currfiledir ROBOT_TASK.png}
\caption{Overview of robot tasks Yellow: is partially working. Red: is not (really) working \textrightarrow field of research}\label{abb:R_TASKS}
\end{figure}
\end{solution}
