\section{Cognitivee Robotics}
Cognitive Robotics is the field of robotics trying to make robots adaptive and able to learn and understand situations.
It’s about making robots attempt to understand what they do.
This can largely be divided in three main tasks:
\begin{compactitem}
\item \textbf{HRI} – Human Robot Interaction give out the task
\item \textbf{Navigation} – map, localisation and going there
\item \textbf{Grasping} – locate the object and grasp it
\end{compactitem}
In order to make a robot able to learn scenes and situations, it requires many components to work. See \abb{abb:1_research}.

\begin{figure}
\centering
\includegraphics[width=10cm]{\currfiledir 1_research.png}
\caption{Yellow: is partially working. Red: is not (really) working \textrightarrow field of research}\label{abb:1_research}
\end{figure}
