\section{Lenses}
See \abb{abb:10_lenses}.
\begin{compactitem}
\item Gaussian lens equations
\begin{subequations}
\begin{equation}
\frac{1}{f}=\frac{1}{b}+\frac{1}{g}
\end{equation}
\begin{equation}
\frac{B}{G} = \frac{b}{g}
\end{equation}
\end{subequations}
\item Power of Lense (diopters):
\begin{equation}
\frac{1}{f}
\end{equation}
\end{compactitem}
\begin{figure}
\centering
\includegraphics[width =8cm]{\currfiledir 10_lenses.png}
\caption{Lenses.}\label{abb:10_lenses}
\end{figure}
