\section{Image error sources}
\begin{compactitem}
\item Vignetting (Dark Corners)
\subitem especially for wide-angle lenses
\item Image Blur
\item Aliasing (for color images)
\subitem due to CCD array on image sensor
\subitem artefacts on color transitions
\end{compactitem}
