\section{Segmentation}
\begin{compactitem}
\item Partitioning the image into its constituent parts
\item Constituent parts depend on the task
\subitem Detect object, object class, foreground/background
\subitem Stop when object of interest is found
\item Different tasks require different segments
\subitem Tracking ball, ball over goal line?
\subitem Generate player statistics
\subitem „Understand“ game moves and situations
\item Selection and evaluation in higher level processing
\item Basic Types of Segmentation
\subitem Pixel-based (\eg intensity, colour, depths, optical flow, )
\subitem Edge-based (gradient to separate segments)
\subitem Region-based (groupings of pixels common blobs or image patches)
\end{compactitem}
