\section{Linear Filtering}
\begin{compactitem}
\item Convolution with 2D Filter Kernel
\item Mean Filter
\item Gaussian: Better smoothing than mean
\item Median Filter (non-linear)
\subitem good for “salt-and-pepper” noise
\item Edge Detection – 2D:
\subitem Roberts cross (easy and fast)  (Maximum of Gradients)
\subitem Sobel (not so fast, also easy)  (Maximum of Gradients)
\subitem Laplacian of Gaussian - LoG (Zero crossing of second derivative)        (Derivative Amplifies Noise)
\item Canny Edge detection (Implemented Algorithm)
\subitem Smoothing
\subitem Edge Detection (\eg Sobel)
\subitem Ridge following with non-maxima suppression and hysteresis ($t_1>t_2$)
\end{compactitem}
