\section{Computer Vision}
\begin{compactitem}
\item Computer Vision is a subfield of artificial intelligence (AI) concerned with processing of images from the real world.
\item Purpose: program a computer to ''understand'' a scene and its features
\item Methods: detection, segmentation, tracking, pose estimation, mapping to 3D model, recognition of objects (\eg, human faces)
\item Achieved by means of pattern recognition, statistical learning, projective geometry, image processing, graph theory and other fields.
\end{compactitem}
