\section{Machine Vision}
Machine Vision has a feedback, Computer Vision only tries to understand what’s going on in a scene.
\begin{compactitem}
\item Machine vision (MV) is application of computer vision to factory automation. 
\item A MV system is a computer that makes decisions based on the analysis of digital images.
\item Take into account full chain of system components
\item Many solutions targeting a specific task
\subitem  Continuously growing market ($>\SI{10}{\percent}$)
\item  Machine Vision in industry is based on controlled light
\subitem Set lighting conditions to simplify the task
\subitem \SI{50}{\percent} of a machine vision solution is good illumination
\end{compactitem}
