\section{Light Source}
See \abb{abb:4_lightsource}.
\begin{compactitem}
\item Many different influencing factors
\item Complete modeling is impossible, yet
\item Solutions only under very constrained conditions
\end{compactitem}
\begin{figure}
\centering
\includegraphics[width=14cm]{\currfiledir 4_lightsource.png}
\caption{From lightsource to image.}\label{abb:4_lightsource}
\end{figure}
