\section{Illumination}
See \abb{abb:5_illumination}.
\begin{figure}
\centering
\includegraphics[width=10cm]{\currfiledir 5_illumination.png}
\caption{Illumination of objects}\label{abb:5_illumination}
\end{figure}
