\section{Radiometry - Photometry}
\begin{compactitem}
\item Radiometry is the science of the measurement of illumination (light, electromagnetic radiation)
\item Photometry includes the aspect of how light appears to the human observer
\subitem Radiometric units matched to human eye (Lumen (\si{\lumen}), Watt (\si{\watt}), Candela (\si{\candela}), Steradian (\si{\steradian}), Lux (\si{\lux})). See \abb{abb:6_units}.
\subitem Human average eye normed in trials of CIE (Commission Internationale de l‘Eclairage)
\subitem CIE Standard Observer - Norm function related to the sensitivity of the human eye
\end{compactitem}
\begin{figure}
\centering
\includegraphics[width =10cm]{\currfiledir 6_units.png}
\caption{Units for Photometry. TODO: Tabelle erstellen.}\label{abb:6_units}
\end{figure}
