\section{Surfaces}
Characteristics of Surfaces (\abb{abb:7_surfaces}).
\begin{compactitem}
\item \textbf{Lambertian surface:} Appears equally bright from all viewing directions. All incident light is reflected.
A Lambertian sufrace is an albedo with a constant value over viewing angle.
\item \textbf{Specular surface:} Mirror, all incident light is reflected
\item \textbf{Albedo:} Coefficient between $0$ and $1$ indicating how much light a surface reflects relative to ideal surface with no absorption.
\item \textbf{Dichromatic Reflection Model:} combines Lambertian and specular model.
The Lambertian geometry function is independent of viewing angle.
\end{compactitem}
\begin{figure}
\centering
\includegraphics[width =6cm]{\currfiledir 7_surfaces.png}
\caption{Characteristics of Surfaces.}\label{abb:7_surfaces}
\end{figure}
