\section{Projection}
\begin{compactitem}
\item Orthographic Projection \abb{abb:8_projection1}
\subitem Normal- or parallel projection: $x = X$, $y = Y$
\subitem Simplification when object is far away ( there are some lenses on the market too ).
\item Perspective Projection \abb{abb:8_projection2}
\subitem Pin-hole model (Lochmodell) of a camera
\begin{subequations}
\begin{equation}
u = \frac{f}{z} x
\end{equation}
\begin{equation}
v = \frac{f}{z}y
\end{equation}
\end{subequations}
\end{compactitem}
\begin{figure}
\centering
\begin{minipage}{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{\currfiledir 8_projection1.png}
\subcaption{Normal Projection}\label{abb:8_projection1}
\end{minipage}
~
\begin{minipage}{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{\currfiledir 8_projection2.png}
\subcaption{Perspective Projection}\label{abb:8_projection2}
\end{minipage}
\caption{Different Projection methods}\label{abb:8_projection}
\end{figure}
